Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=mdXpThemeSupport; mdXpThemeSupport.bas
Class=cCommonDialog; cCommonDialog.cls
Module=xpIcon; xpIcon.bas
Module=Module; Module.bas
Object={E7BB2F30-C5DD-4370-B7E2-19A7EDF169EE}#1.3#0; TabStripCtlU.ocx
Object={2AFA7915-463D-4B61-AEB7-41B1236C143E}#1.5#0; BtnCtlsU.ocx
Object={956B5A46-C53F-45A7-AF0E-EC2E1CC9B567}#1.3#0; TrackBarCtlU.ocx
Object={52D76F35-4551-4C56-B53B-A343E42B0AF8}#2.1#0; ProgBarU.ocx
Form=frmSetBgCol.frm
Module=modFreeImage; modFreeImage.bas
ResFile32="icon.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Hot Spot Studio"
ExeName32="Spots.exe"
Command32=""
Name="Spots"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RL Vision"
VersionLegalCopyright="(c) RL Vision 2002-2010"
VersionProductName="Hot Spot Studio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
